{
  "name": "serverless-image-recognition",
  "version": "1.0.0",
  "description": "serverless",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyAmanse/serverless-image-recognition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyAmanse/serverless-image-recognition/issues"
  },
  "homepage": "https://github.com/AnthonyAmanse/serverless-image-recognition#readme",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
